# SQL_repository

./: .gitignore  README.md  currency.json  docker-compose.yml  mssqlGomel.sql  pom.xml  ПриложениеТТН.ots  ПриложениеТТН1.ots  ПриложениеТТН2.ots
mr-client/: pom.xml
mr-client/src/main/java/by/: Runner.java  Version.java
mr-client/src/main/java/by/march8/ecs/: Bootstrap.java  MainController.java
mr-client/src/main/java/common/: AutoComplete.java  CheckBoxHeader.java  ColumnGroup.java  CustomColumnCellRenderer.java  CustomTableCellRenderer.java  DateUtils.java  FormMenu.java  GroupableTableHeader.java  Item.java  MoneyToStr.java  PanelWihtFone.java  ProgressBar.java  SendMail.java  Settings.java  SingleCopy.java  SplashScreen.java  TransitionController.java  User.java  UtilFunctions.java  Valuta.java  WeightToStr.java
mr-client/src/main/java/dept/: AboutForm.form  AboutForm.java  MainForm.form  MyReportsMenuBar.java  MyReportsModule.java
mr-client/src/main/java/dept/calculationprice/: Assortment.java  CalculationOfPriceForm.form  CalculationOfPriceForm.java  CalculationPriceForm.form  CalculationPriceForm.java  ComboBoxAssortment.java  ComboBoxGroup.java  ComboBoxType.java  ComboBoxTypeProduction.java  ComboboxPrice.java  DialogDelete.form  DialogDelete.java  DialogRename.form  DialogRename.java  Factor.java  Group.java  ListModelPrice.java  MyBean.java  NodeAssortment.java  NodeGroup.java  NodeType.java  Price.java  PricePDB.java  PrintForm.form  PrintForm.java  PrintListSogl.java  SaveForPrint.java  Type.java  TypeProduction.java  ValueCalculation.java
mr-client/src/main/java/dept/calculationprice/Dao/: DbMssql.java
mr-client/src/main/java/dept/component/: FilterFormFromGrid.java  MyButton.java  ShowFilters.java  Table.java
mr-client/src/main/java/dept/econom/: InDateForm.form  InDateForm.java  PoshivDateForm.form  PoshivDateForm.java  PoshivForm.form  PoshivForm.java
mr-client/src/main/java/dept/markerovka/: AddLabelForm.form  AddLabelForm.java  Label.java  LabelPath.java  LabelPrint.java  Language.java  MarkerovkaDB.java  NakladnieDescrForm.form  NakladnieDescrForm.java  NakladnieForm.java  PrintLabelForm.form  PrintLabelForm.java  TransItemForm.form  TransItemForm.java
mr-client/src/main/java/dept/marketing/: CartForm.form  CartForm.java  ClientForm.java  DynamicTree.java  ImagePreview.java  Image_.java  MarketingForm.form  MarketingForm.java  Nakladnie.java  OrdersForm.form  OrdersForm.java  ProportionsForm.form  ProportionsForm.java  SkladForm.form  SkladForm.java  TableSorter.java  TableSorterPanel.java
mr-client/src/main/java/dept/marketing/cena/: CenaDB.java  (+13 more)
mr-client/src/main/java/dept/mylog/: LoginDataForm.java  LoginResultForm.java
mr-client/src/main/java/dept/nsi/: ChekcNDS.java  ClientKT.java  DateMoveNoMassa.java  DirectoryCodeForeignEconomicRelations.java  EditDirectoryCodeForeignEconomicRelations.java  NsiDB.java  Otgruz.java  PlanSstoimost.java  ReporpNsi.java  SpravIzdelie.java  TableMoveNoMassa.java  TrudoZat.java
mr-client/src/main/java/dept/otk/: DataForm.java  DetailsMarhListForm.java  OtkDB.java  ResultForm.form  ResultForm.java
mr-client/src/main/java/dept/poshiv/: DataForm.form  DataForm.java
mr-client/src/main/java/dept/sbit/: AdresatForm.form  AdresatForm.java  DataBaseTradeAllowance.java  EditEmailForm.form  EditEmailForm.java  EditTradeAllowance.java  LogicTradeAllowance.java  SaleOO.java  SendMail.java  SendMailForm.form  SendMailForm.java  SendMailTableCellRenderer.java  WaitForm.form  WaitForm.java
mr-client/src/main/java/dept/sklad/: EksportOtgruzDBF.java  ForRevise.java  NaklInfo.java  Nakladnie.java  NakladnieDescr.java  PrintTTN.java  ProtSogl.java  ReportsOtgruz.java  ShareNakl.java  SkladDB.java  SkladOO.java  SkladPDB.java  SpecificationDoc.java  SvodnayaVedomostPoFirmMag.java  TransferNakl.java  VozvratValuta.java
mr-client/src/main/java/dept/tech/: EanList.java
mr-client/src/main/java/dept/tools/: FormsForm.form  FormsForm.java  RightsUserForm2.java  ToolsForm.form  ToolsForm.java  ToolsPDB.java
mr-client/src/main/java/dept/upack/: DataForm.form  DataForm.java  DataForm2.java  DateFormMove.java  MarshListFrom.java  RazmerForm.form  RazmerForm.java  TableForm.form  TableForm.java  TableForm2.java  TableForm2New.java  TableFormMove.java  TableFormNew.java
mr-client/src/main/java/dept/ves/: Nakladnie.java
mr-client/src/main/java/workDB/: DB.java  DBF.java  DBFReader.java  DBFWriter.java  DBF_new.java  DB_new.java  JDBField.java  PDB.java  PDBCalc.java  PDB_new.java
mr-client/src/main/java/workOO/: OOWriter.java  OO_new.java  OpenOffice.java
mr-client/src/main/java/xsd/contractor/: AddressMarch8.java  ContractMarch8.java  ContractorMarch8.java  ContractorMarch8Export.xsd  ContractorXML.java  EmailMarch8.java  ObjectFactory.java
mr-client/src/main/java/xsd/image/: ColorListItem.java  ImageInformation.java  ImageListItem.java  ModelImageCollections.xsd  ModelImageItem.java  ModelImageList.java  ObjectFactory.java  SizeListItem.java
mr-client/src/test/java/: TestDigitToWord.java  package-info.java
mr-client/src/test/java/bucket/: TestBucketSorter.java
mr-client/src/test/java/cipher/: CipherReader.java  CipherTest.java
mr-client/src/test/java/classifier/: TestClassifierParser.java
mr-client/src/test/java/date/: TestDateFormat.java
mr-client/src/test/java/dbf/: ModelItem.java  TestArraySorting.java  TestProductionReport.java
mr-client/src/test/java/forms/: FX.java  TestJavaFX.java  TextUI.java
mr-client/src/test/java/html/: HTMLGenerateTest.java  TestProductionCatalogExportHTML.java
mr-client/src/test/java/image/: TestImageProcessing.java
mr-client/src/test/java/label/: TestLabel.java
mr-client/src/test/java/plugins/: IPluginInfo.java  SomeCore.java  SomePlugin.java
mr-client/src/test/java/prices/: TestPrepareScaleItem.java
mr-client/src/test/java/sales/: TestSaleDepartment.java
mr-client/src/test/java/sql/: TestSQLGenerator.java
mr-client/src/test/java/texts/: StringParsingTest.java
mr-client/src/test/java/xsd/: 234512.xsd
mr-common/: pom.xml
mr-entities/: pom.xml
(+2305 files in other folders)
