<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <dependencies>
        <dependency>
            <groupId>by.march8</groupId>
            <artifactId>mr-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>by.march8</groupId>
            <artifactId>mr-entities</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>


        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>net.coderazzi</groupId>
            <artifactId>tablefilter-swing</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.0</version>
        </dependency>

        <dependency>
            <groupId>ole.jawin</groupId>
            <artifactId>jawin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jdbc.dbf</groupId>
            <artifactId>java-dbf</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jdbc.dbf</groupId>
            <artifactId>jdbf</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>java.layouts</groupId>
            <artifactId>pack-layout</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>java.layouts</groupId>
            <artifactId>absolute-layout</artifactId>
            <version>1.0</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>March8.jasper</groupId>
                    <artifactId>jasper-general</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>March8.jasper</groupId>
                    <artifactId>jasper-servlet</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>March8.jasper</groupId>
                    <artifactId>jasper-logging</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>March8.jasper</groupId>
                    <artifactId>jasper-beans</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>March8.jasper</groupId>
                    <artifactId>jasper-collections</artifactId>
                    <version>1.0</version>
                </dependency>

                <dependency>
                    <groupId>March8.jasper</groupId>
                    <artifactId>jasper-digester</artifactId>
                    <version>1.0</version>
                </dependency>
        -->

        <dependency>
            <groupId>March8.jasper</groupId>
            <artifactId>jasper-groovy</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.3.11.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.11.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.11.Final</version>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout</artifactId>
            <version>3.7.3.1</version>
        </dependency>

        <dependency>
            <groupId>by.freedev</groupId>
            <artifactId>currency-rate-getter</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>fakepath</groupId>
            <artifactId>curupdater</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>march8.scriptdb</groupId>
            <artifactId>utility-scriptdb</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>0.9</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>com.jacob</groupId>
            <artifactId>jacob</artifactId>
            <version>1.18</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.barbecue</groupId>
            <artifactId>barbecue</artifactId>
            <version>1.5-beta1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>5.6.1</version>
        </dependency>

        <dependency>
            <groupId>uk.org.okapibarcode</groupId>
            <artifactId>okapibarcode</artifactId>
            <version>0.2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>20-ea+3</version>
        </dependency>



    </dependencies>

    <parent>
        <artifactId>MyReportsComplex</artifactId>
        <groupId>by.march8</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>mr-client</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>dd.MM.yyyy (HH:mm)</pattern>
                            <locale>en_US</locale>
                            <timeZone>Europe/Minsk</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- SVN Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <!-- <revision>HEAD</revision>-->
                    <username>ayankov</username>
                    <password>7707</password>
                    <goals>install</goals>
                </configuration>
            </plugin>

            <!--Плагин компиляции проекта-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <outputFileName>MyReports</outputFileName>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!--Плагин формирваония информационного класса времени сборки проекта-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <property name="buildtime" value="${build.time}"/>
                                <echo file="${src.dir}/by/Version.java" message="package by;${line.separator}"/>
                                <echo file="${src.dir}/by/Version.java" append="true"
                                      message="public final class Version {${line.separator}"/>
                                <echo file="${src.dir}/by/Version.java" append="true"
                                      message="     public static String VERSION=&quot;${build.time}&quot;;${line.separator}"/>
                                <echo file="${src.dir}/by/Version.java" append="true" message="}${line.separator}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Плагин управления зависимостями(копирования всех депенденци в папку дистрибутива)-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.deploy.dir}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Плагин формирвоания JAR архива-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.deploy.dir}</outputDirectory>
                    <finalName>MyReports</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>by.Runner</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <!--<SCM-Revision>${buildNumber}</SCM-Revision>-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--Плагин управления ресурсами проекта-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>

                <executions>
                    <!--Таска копирования картинок-->
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.deploy.dir}/Img</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../Img</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <!--Таска копирования шаблонов-->
                    <execution>
                        <id>copy-templates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.deploy.dir}/Templates</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../Templates</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>

            <resource>
                <directory>src</directory>
                <includes>
                    <include>META-INF/persistence.xml</include>
                </includes>
            </resource>

        </resources>
    </build>
</project>